use comicvault;

DELETE FROM Utenti;

ALTER TABLE Utenti AUTO_INCREMENT = 1;

INSERT INTO Utenti (Nome, Cognome, Email, Password, isAdmin) VALUES ("Admin", "Amministratore", "admin@admin.com", "ee33429c9cf42536c60b539488a1e4bdd5b162a69f57cf11cd38b2b9e1e069d5392f9d5329145179889a98483d379f0f6c03708538376e2f54f48afd22973c8c", 1);
INSERT INTO Utenti (Nome, Cognome, Email, Password, isAdmin) VALUES ("Mario", "Rossi", "mrossi@email.com", "88ba325658610a3d6e200eb01d6cf71390d5dab8abd46d309f306a3082489fea9e5817fe9a54dd91775a09ce71bc2d5aa7ebbd18ea2c5e33cf797f56a4256b06", 0);

DELETE FROM Indirizzi;

ALTER TABLE Indirizzi AUTO_INCREMENT = 1;

INSERT INTO Indirizzi (Via, Citta, Provincia, Cap, Nazione) VALUES ("Via Dante Alighieri", "Napoli", "NA", "80144", "Italia");

DELETE FROM Utenti_Indirizzi;

INSERT INTO Utenti_Indirizzi (idUtente, idIndirizzo, isDefault) VALUES (2, 1, 1);

DELETE FROM Prodotti;

ALTER TABLE Prodotti AUTO_INCREMENT = 1;

INSERT INTO Prodotti (Nome, Descrizione, Isbn, Prezzo, Quantita, image_path) VALUES ("Berserk deluxe (Vol. 1)", "L’edizione definitiva in dodici lussuosi volumi.", "978-8828749752", 50, 10, "percorso");
INSERT INTO Prodotti (Nome, Descrizione, Isbn, Prezzo, Quantita, image_path) VALUES ("Chainsaw Man (Vol. 15)", "Volume 15 dell'opera", "978-8828777984", 5.20, 10, "percorso");

DELETE FROM Categorie;

ALTER TABLE Categorie AUTO_INCREMENT = 1;

INSERT INTO Categorie (Nome, Descrizione) VALUES ("Azione", "Descrizione categoria");
INSERT INTO Categorie (Nome, Descrizione) VALUES ("Avventura", "Descrizione categoria");
INSERT INTO Categorie (Nome, Descrizione) VALUES ("Horror", "Descrizione categoria");
INSERT INTO Categorie (Nome, Descrizione) VALUES ("Fantasy", "Descrizione categoria");

DELETE FROM Prodotti_Categorie;

INSERT INTO Prodotti_Categorie (idProdotto, idCategoria) VALUES (1, 1);
INSERT INTO Prodotti_Categorie (idProdotto, idCategoria) VALUES (1, 2);
INSERT INTO Prodotti_Categorie (idProdotto, idCategoria) VALUES (2, 1);
INSERT INTO Prodotti_Categorie (idProdotto, idCategoria) VALUES (2, 3);